server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By $hostname;
        root    /etc/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location = /airbnb-onepage/ {
                 proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://0.0.0.0:5002/api;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
        }


        if ($request_filename ~ redirect_me) {
                rewrite ^ https://github.com/kofilolx/ permanent;
        }

        error_page 404 /custom_404.html; location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
}
